<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/basic.css">
    <title>Document</title>
</head>
<body class="newlecture">
<header>
    <h1>로그인</h1>
    <div>뒤로가기</div>
</header>
    <main>
        <div>
        Rland 로고
        </div>

    <form>
        아이디
        <input type="text" id="userid" name="userid"><br>
        비밀번호
        <input type="password" id="password" name="password"><br>
        <button>로그인</button>
        <p>또는</p>
        <button>구글로 로그인</button>
    </form>
 
<ul>

</ul>
    <div>
    회원가입    
    </div>

    <div>
    비밀번호찾기
    </div>

</main>

</body>
</html>