<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="../css/basic.css" />
        <title>로그인</title>
    </head>
    <body class="newlecture">
        <div>
            <h1>로그인</h1>
            <div>뒤로가기</div>
        </div>

        <div>
            <div>Rland</div>
            <div>
                <form>로그인 구글로그인</form>
            </div>
        </div>
        <div>
            <span>회원가입 | 비밀번호 찾기</span>
        </div>
    </body>
</html>
